# rac-booking

./: .gitignore  README.md  RacBooking.sln  docker-compose.yml
docs/: DEMO.md  local-demo.md
src/Api/: Program.cs  (+3 more)
src/Application/: DependencyInjection.cs  RacBooking.Application.csproj
src/Application/Common/: DomicileAddressValidation.cs  PhoneNumberHelper.cs
src/Application/Common/Interfaces/: ICurrentTenantTimeZoneProvider.cs  ITenantSlugResolver.cs
src/Application/DTOs/: AppointmentCalendarItemResponse.cs  AppointmentResponse.cs  AvailableSlotResponse.cs  ClientResponse.cs  CreateAppointmentRequest.cs  PublicBookingDtos.cs  PublicCreateAppointmentRequest.cs  SlotPriority.cs
src/Application/Exceptions/: AppointmentConflictException.cs  AppointmentValidationException.cs
src/Application/Interfaces/: ICurrentTenantPortalUser.cs  ISchedulingService.cs  ITenantProvider.cs
src/Infrastructure/: DependencyInjection.cs  RacBooking.Infrastructure.csproj
src/Infrastructure/Clients/: CreateClientCommandHandler.cs
src/Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DemoSalonDataSeeder.cs
src/Infrastructure/Persistence/Migrations/: 20260430171851_InitialCreate.Designer.cs  20260430171851_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Queries/Appointments/: GetAppointmentsForCalendarQueryHandler.cs
src/Infrastructure/Queries/Public/: GetPublicSalonQueryHandler.cs
src/Infrastructure/Services/: CurrentTenantTimeZoneProvider.cs  SchedulingService.cs  TenantSlugResolver.cs  UnauthenticatedTenantPortalUser.cs
(+40 files in other folders)
